# ts-workshop

./: README.md
labs/01-ECMAScript/finish/: app.js  app.ts  index.html  tsconfig.json
labs/01-ECMAScript/start/: index.html  tsconfig.json
labs/02-WASM/: index.html  program.wasm
labs/04-Promises/finish/: index.html
labs/04-Promises/start/: data.json  index.html
labs/05-Webpack/lab-app-webpack/: lab-app.sln
labs/05-Webpack/lab-app-webpack/lab-app/: Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
labs/05-Webpack/lab-app-webpack/lab-app/App/: app.ts  module.ts
labs/05-Webpack/lab-app-webpack/lab-app/Views/Home/: Index.cshtml
labs/05-Webpack/lab-app/lab-app/Controllers/: HomeController.cs
labs/06-Modules/lab-app-modules-finish/lab-app/: lab-app.csproj  tsconfig.json
labs/06-Modules/lab-app-modules-finish/lab-app/App/: app.ts  fib.ts  utils.ts
labs/06-Modules/lab-app-modules-finish/lab-app/Views/Home/: Index.cshtml
labs/06-Modules/lab-app-modules-start/lab-app/: lab-app.csproj
labs/07-Types/: app.ts  custom.d.ts  data.json
labs/08-Angular-Start/lab-app-angular-finish/lab-app/: package.json
labs/08-Angular-Start/lab-app-angular-finish/lab-app/App/: app.module.ts
labs/09-Angular-Continue/lab-app-angular-finish/lab-app/: lab-app.csproj
labs/09-Angular-Continue/lab-app-angular-finish/lab-app/App/: app.module.ts
labs/09-Angular-Continue/lab-app-angular-finish/lab-app/App/services/: data.service.ts
labs/09-Angular-Continue/lab-app-angular-finish/lab-app/wwwroot/: hobbies.json
labs/09-Angular-Continue/lab-app-angular-start/lab-app/: lab-app.csproj
labs/09-Angular-Continue/lab-app-angular-start/lab-app/App/: app.ts
labs/09-Angular-Continue/lab-app-angular-start/lab-app/Views/Home/: Index.cshtml
(+8 files in other folders)
